<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HomeWork.css">
    <title>VIRTUS TRICOT</title>
</head>
<body>
    <div class="navbar">
        <div></div>
        <div class="mail">
            <div class="contact">
                <div class="phone">
                    <img src="img/phone-call.png" alt="" class="icon phoneicon">
                    <span class="phonenumber">&ensp; (71) 250-19-20</span>
                </div>
                <div>
                    <img src="img/email.png" alt="" class="icon emailicon">
                    <span class="email">&ensp; info@virtustricot.uz</span>
                </div>
            </div>
            <div class="messengers">
                <img src="img/telegram.png" alt="" class="icon">
                <img src="img/instagram.png" alt="" class="icon">
                <img src="img/facebook.png" alt="" class="icon">
                <span class="lang"> Рус </span>
                <span class="lang">O'zbek</span>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="menu">
            <div></div>
            <div class="menyu">
                <img src="img/Virtus Tricot logo.svg" alt="" class="logo">
                <div class="menustyle">
                    <a href="#" class="men">Главная</a>
                    <a href="#product" class="men">Продукты</a>
                    <a href="#aloqa" class="men">Связаться с нами</a>
                </div>
            </div>
        </div>
        <div class="list lis1">
            <div></div>
            <div class="l1">
                <div class="t0">
                    <span class="t1"> Virtus Tricot <br></span>
                    <span class="t2">Производство и продажа <br>
                        текстильных аксессуаров для <br>
                        щвейно-трикотажных <br>
                        предприятий в Узбекистане <br>
                    </span>
                    <div>
                        <button class="but1">БЕСПЛАТНЫЕ ОБРАЗЦЫ</button>
                    </div>
                </div>
                <div class="account">
                    <div class="inf">
                        <span class="info">Скачайте каталог продукции</span>
                        <div class="line"></div>
                    </div>
                    <input type="text" class="input inp1" placeholder="Ваше имя">
                    <input type="text" class="input inp2" placeholder="Ваше деятельность">
                    <input type="text" class="input inp3" placeholder="Ваш номер телефона">
                    <button class="input butt">СКАЧАЙТЕ КАТАЛОГ</button>
                </div>
            </div>
            <div></div>
        </div>
        <div class="list lis2">
            <div></div>
            <span class="haqimizda">О НАС</span> <br>
            <div></div>
            <img src="img/naqsh.svg" alt="" class="naqsh">
            <div></div>
            <div></div>
            <div class="ll2">
                <div class="textarea">
                    <span class="alltext">
                        "Virtus Tricot" осуществляет роизводство шнуров, веревок, лент, резинок, тесьмы и других видов
                        текстилной галантереи в широком ассортименте. Производство нашей компании оснащено
                        плосковязальными, взяальными, ткатыкими, шнуроплетельными, шнуровязальными,
                        сновальными, жаккардовыми, мотальными станками. <br><br> Станки управляются
                        высококвалифицироанными специалистами. Каждый станок соответствует стандартам, а само
                        производство
                        соответствует современным требованиям. Это позволяет нам обеспечить высокое качество
                        производства изделий для швейнор промышленности, и тем самым обеспечить высокий спрос
                        нашей продукыии. <br>
                    </span>
                    <button class="butt1">ВСЕ УСЛУГИ</button>
                </div>
                <img src="img/img1.png" alt="" class="img1">
            </div>
        </div>
        <div></div>
    </div>
    <div class="list lis3">
        <div></div>
        <div class="boxes">
            <div class="box">
                <div class="im1">
                    <div class="im2">
                        <img src="img/img2.svg" alt="" class="pics pic1">
                    </div>
                </div>
                <span class="metr1">20</span>
                <span class="met1">Летний опыт</span>
            </div>
            <div class="box">
                <div class="im1">
                    <div class="im2">
                        <img src="img/img3.svg" alt="" class="pics pic1">
                    </div>
                </div>
                <span class="metr1">5000 M <sup>2</sup></span>
                <span class="met1">Производственной площади</span>
            </div>
            <div class="box">
                <div class="im1">
                    <div class="im2">
                        <img src="img/img4.svg" alt="" class="pics pic1">
                    </div>
                </div>
                <span class="metr1">100 тонн</span>
                <span class="met1">Готовой продукции</span>
            </div>
        </div>
        <div></div>
    </div>
    <div class="list lis4">
        <div></div>
        <div class="product prod" id="product">НАША ПРОДУКЦИЯ <br>
            <img src="img/naqsh.svg" alt="" class="naqsh">
        </div>
        <div></div>
        <div></div>
        <div>
            <div class="boxxes1">
                <div class="trans">
                    <img src="img/box1.png" alt="" class="boxx">
                    <button class="buut1">ВОРОТНИКИ МАНЖЕТЫ</button>
                </div>
                <div class="trans">
                    <img src="img/box2.png" alt="" class="boxx">
                    <button class="buut1">ШНУРКИ</button>
                </div>
                <div class="trans">
                    <img src="img/box3.png" alt="" class="boxx">
                    <button class="buut1">РЕПСОВАЯ ЛЕНТА</button>
                </div>
                <div class="trans">
                    <img src="img/box4.png" alt="" class="boxx">
                    <button class="buut1">ТРОСЫ БУКСИРОВОЧНЫЕ</button>
                </div>
            </div>
            <div class="boxxes1">
                <div class="trans">
                    <img src="img/box5.png" alt="" class="boxx">
                    <button class="buut1">РЕМНИ (СТРОПЫ)</button>
                </div>
                <div class="trans">
                    <img src="img/box6.png" alt="" class="boxx">
                    <button class="buut1">ЖАККАРДОВАЯ ЛЕНТА</button>
                </div>
                <div class="trans">
                    <img src="img/box7.png" alt="" class="boxx">
                    <button class="buut1">РУЧКИ ДЛЯ ПАКЕТОВ</button>
                </div>
                <div class="trans">
                    <img src="img/box8.png" alt="" class="boxx">
                    <button class="buut1">ЖАККАРДОВАЯ РЕЗИНКА</button>
                </div>
            </div>
        </div>
        <div></div>
        <div></div>
        <button class="allcatalog">ВСЕ КАТАЛОГИ</button>
    </div>
    <div class="list lis5">
        <div></div>
        <div>
            <div class="product">НАШИ ПРЕИМУЩЕСТВА <br>
                <img src="img/naqsh.svg" alt="" class="naqsh">
            </div>
            <div></div>
            <div></div>
            <div>
                <div class="llis">
                    <div class="listt tt1">
                        <img src="img/medal.png" alt="" class="imgs"> <br>
                        <span class="texx">Высокое качество в <br> короткие сроки</span>
                        <br> <span class="teex">Используется качественное сырье <br>
                            при производстве продукции</span>
                    </div>
                    <div class="listt tt2">
                        <img src="img/boy.png" alt="" class="imgs"> <br>
                        <span class="texx">ОПЫТНЫЕ <br> ПРОФЕССИОНАЛЫ</span>
                        <br> <span class="teex">Производство продукции со <br> стороны специалистов из Китая, <br>
                            Турции и Узбекистана</span>
                    </div>
                    <div class="listt tt3">
                        <img src="img/girl.png" alt="" class="imgs"> <br>
                        <span class="texx">ОБСЛУЖИВАНИЕ НА <br> ВЫСОКОМ УРОВНЕ</span>
                        <br> <span class="teex">Наши сотрудники приятно <br> разговаривают со всеми клиентами <br> и
                            обеспечивают хорошее <br> обслуживание.</span>
                    </div>
                    <div class="listt tt4">
                        <img src="img/moto.png" alt="" class="imgs"> <br>
                        <span class="texx">БЕСПЛАТНАЯ <br> ДОСТАВКА</span>
                        <br> <span class="teex">Ваши заказы будут доставлены <br> быстро и качественно в короткие <br>
                            сроки.</span>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
    </div>
    <div class="list lis6">
        <div></div>
        <div>
            <div class="product prod">СПЕЦИАЛЬНЫЕ ЗАКАЗЫ ОТ ВАС БЕСПЛАТНЫЕ ОБРАЗЦЫ ОТ НАС,
                <br> КАЧЕСТВО ГАРАНТИРУЕМ, ОБЪЕМ ЗАКАЗА НЕОГРАНИЧЕН <br><br>
                <img src="img/naqsh.svg" alt="" class="naqsh">
            </div>
        </div>
        <div></div>
        <div></div>
        <div class="lllis">
            <div class="lliss">
                <img src="img/women.png" alt="" class="women"></div>
            <div class="account1">
                <div class="inf">
                    <span class="info1">Связаться с нами</span>
                    <div class="line1"></div>
                </div>
                <input type="text" class="input1 inp1" placeholder="Ваше имя">
                <input type="text" class="input1 inp2" placeholder="Ваше деятельность">
                <input type="text" class="input1 inp3" placeholder="Ваш номер телефона">
                <button class="input1 butt2">ОСТАВИТЬ ЗАЯВКУ </button>
            </div>
        </div>
    </div>
    <div class="list lis7">
        <div></div>
        <div>
            <div class="product">НАШИ КЛИЕНТЫ И ПАРТНЁРЫ<br>
                <img src="img/naqsh.svg" alt="" class="naqsh"> <br><br>
            </div>
        </div>
        <div></div>
        <div></div>
        <div class="lliiss">
            <div class="bbooxx">
                <img src="img/UztexGroup.png" alt="" class="bimgs1">
            </div>
            <div class="bbooxx">
                <img src="img/Zarista.png" alt="" class="bimgs2">
            </div>
            <div class="bbooxx">
                <img src="img/MedicalUniform.png" alt="" class="bimgs3">
            </div>
            <div class="bbooxx">
                <img src="img/ChustTextile.png" alt="" class="bimgs4">
            </div>
            <div class="bbooxx">
                <img src="img/Takro.png" alt="" class="bimgs5">
            </div>
        </div>
        <div></div>
        <div></div>
        <div class="scroll">
            <div class="scrolll">
                <div class="scrol"></div>
                <div class="scrol"></div>
                <div class="scrol"></div>
            </div>
        </div>
    </div>

    <div class="list lis8">
        <div></div>
        <div>
            <div class="product prod">КАК СКАЗАТЬ?<br>
                <img src="img/naqsh.svg" alt="" class="naqsh"> <br><br>
            </div>
        </div>
        <div></div>
        <div></div>
        <div class="asos">

            <div class="asosiy1">
                <div class="ong">
                    <div class="bbox">
                        <img src="img/1.svg" alt="" class="iimg"></div>
                    <span class="ongtext">Заполняите форму на сайте или звоните.</span>
                </div>
                <div class="ong">
                    <div class="bbox">
                        <img src="img/2.svg" alt="" class="iimg"></div>
                    <span class="ongtext">Наши менеджеры выйдут с вами на связь и помогут в выборе продукции.</span>
                </div>
                <div class="ong">
                    <div class="bbox">
                        <img src="img/3.svg" alt="" class="iimg"></div>
                    <span class="ongtext">После того как сделан выбор, бесплатные образцы будут высланы по вашему
                        адресу.</span>
                </div>
            </div>
            <img src="img/mypic.png" alt="" class="mypic">
            <div class="asosiy2">
                <div class="chap">
                    <div class="bbox">
                        <img src="img/4.svg" alt="" class="iimg"></div>
                    <span class="chaptext">Заполняите форму на сайте или звоните.</span>
                </div>
                <div class="chap">
                    <div class="bbox">
                        <img src="img/5.svg" alt="" class="iimg"></div>
                    <span class="chaptext">Наши менеджеры выйдут с вами на связь и помогут в выборе продукции.</span>
                </div>
                <div class="chap">
                    <div class="bbox">
                        <img src="img/6.svg" alt="" class="iimg"></div>
                    <span class="chaptext">После того как сделан выбор, бесплатные образцы будут высланы по вашему
                        адресу.</span>
                </div>
            </div>
        </div>
        <div></div>
        <div></div>
        <div class="bottombox">
            <img src="img/7.svg" alt="" class="iimmg">
            <span class="tteexx">Образец проходит испытание и только после этого производится расчёт и отправляется
                договор.</span>
        </div>
    </div>
    <div class="list lis9" id="aloqa">
        <div></div>
        <div class="vid">
            <div class="asosiy3">
                <div class="chap1">
                    <div class="bboxx">
                        <img src="img/loactionwhite.png" alt="" class="iimmg"></div>
                    <span class="chaptext">Ташкент, Сергелийский район, улица Олтин <br> водий, 60. Ориентир: Аэропорт
                        3, Petrol АЗС</span>
                </div>
                <div class="chap1">
                    <div class="bboxx">
                        <img src="img/emailwhite.png" alt="" class="iimmg"></div>
                    <span class="chaptext">info@virtustricot.uz</span>
                </div>
                <div class="chap1">
                    <div class="bboxx">
                        <img src="img/phone-callwhite.png" alt="" class="iimmg"></div>
                    <span class="chaptext">+998 (71) 250-19-20</span>
                </div>
            </div>
            <img src="img/map.png" alt="" class="map">
        </div>
        <div></div>
    </div>
    <div class="list lis10">
        <div></div>
        <div class="end">
            <img src="img/logo.svg" alt="" class="VTlogo">
            <span class="endtext">© Copyright 2021 все права защищены <br><br></span>
            <div class="messengers">
                <img src="img/telegram.png" alt="" class="icon">
                <img src="img/instagram.png" alt="" class="icon">
                <img src="img/facebook.png" alt="" class="icon">
            </div>
        </div>
    </div>
    </div>
</body>
</html>
